[color=#cb0000]█▄ █ ▀█▀    [head=3]SECURITY[/head]
█ ▀█     █        
═══════════════════════════════════════

[color=#c96dbf]█▄ █ ▀█▀    [head=3]SCIENCE[/head]
█ ▀█     █        
═══════════════════════════════════════

[color=#5b97bc]█▄ █ ▀█▀    [head=3]MEDICAL[/head]
█ ▀█     █        
═══════════════════════════════════════

[color=#b18644]█▄ █ ▀█▀    [head=3]CARGO[/head]
█ ▀█     █        
═══════════════════════════════════════

[color=#f39f27]█▄ █ ▀█▀    [head=3]ENGINEERING[/head]
█ ▀█     █        
═══════════════════════════════════════

[color=#ff2fff]█▄ █ ▀█▀    [head=3]CLOWN[/head]
█ ▀█     █        
═══════════════════════════════════════

[color=#9fed58]█▄ █ ▀█▀    [head=3]FOOD SERVICE[/head]
█ ▀█     █        
═══════════════════════════════════════

[color=#6e6e6e]█▄ █ ▀█▀    [head=3]PASSENGER[/head]
█ ▀█     █        
═══════════════════════════════════════

[color=#1b67a5]█▄ █ ▀█▀    [head=3]COMMAND[/head]
█ ▀█     █        
═══════════════════════════════════════

[color=#009100]█▄ █ ▀█▀    [head=3]CENTRAL COMMAND[/head]
█ ▀█     █        
═══════════════════════════════════════

[color=#134975]█▄ █ ▀█▀    [head=3]NANOTRASEN[/head]
█ ▀█     █        
═══════════════════════════════════════

[color=#ff0000]█▄ █ ▀█▀    [head=3]SYNDICATE[/head]
█ ▀█     █        
═══════════════════════════════════════